spring.application.name=authentication
spring.data.mongodb.uri=mongodb+srv://admin:admin@authentication.gc7cu89.mongodb.net/auth?retryWrites=true&w=majority&appName=authentication
spring.data.mongodb.database=auth